<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ht1-4G-Krh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="p38-jk-JNV">
            <objects>
                <navigationController id="atb-MS-0q8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" selectedImage="star.fill" id="60N-2f-uqU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mYK-vM-pQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7ud-7e-7NH" kind="relationship" relationship="rootViewController" id="2R6-oH-WJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tE-t4-ryY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaR-Kj-Om0">
            <objects>
                <navigationController id="7KW-pY-f0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Law-W2-afR">
                        <color key="badgeColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3uV-oR-YPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RFu-QD-uam" kind="relationship" relationship="rootViewController" id="y1q-o3-d1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ2-nA-DPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yPk-xu-l7G">
            <objects>
                <tabBarController id="Ht1-4G-Krh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tc1-bf-X7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.34568142889999998" green="0.5782647729" blue="0.38820743559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7KW-pY-f0d" kind="relationship" relationship="viewControllers" id="WET-H0-Vew"/>
                        <segue destination="atb-MS-0q8" kind="relationship" relationship="viewControllers" id="Ope-4j-ME5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfT-aL-BVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-214"/>
        </scene>
        <!--Search-->
        <scene sceneID="asD-V6-vIn">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="RFu-QD-uam" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hFA-Ss-Fnn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hc-H8-bbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-583"/>
        </scene>
        <!--RecipesListViewController-->
        <scene sceneID="vws-6V-GcQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RecipesListViewController" storyboardName="RecipesList" referencedIdentifier="RecipesListViewController" id="7ud-7e-7NH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uf0-3T-7v8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH2-6C-fcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-583"/>
        </scene>
        <!--UIViewController-q0T-fX-25t-->
        <scene sceneID="dxq-o5-XTF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-q0T-fX-25t" storyboardName="RecipeDetails" referencedIdentifier="UIViewController-q0T-fX-25t" id="nso-Zp-NeR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb6-7v-TOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
