<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ht1-4G-Krh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4os-4W-MMy">
            <objects>
                <tableViewController id="eTL-fc-J4u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ag-s3-P1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mSI-EE-Em9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSI-EE-Em9" id="rnF-uC-ZcK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTL-fc-J4u" id="D8f-mw-Iee"/>
                            <outlet property="delegate" destination="eTL-fc-J4u" id="9nc-9R-aZD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LaH-3U-b0M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrd-bK-oJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="121"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="p38-jk-JNV">
            <objects>
                <navigationController id="atb-MS-0q8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" selectedImage="star.fill" id="60N-2f-uqU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mYK-vM-pQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eTL-fc-J4u" kind="relationship" relationship="rootViewController" id="dMv-hw-TBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tE-t4-ryY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="120"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Pf2-wO-29s">
            <objects>
                <viewController storyboardIdentifier="UIViewController-q0T-fX-25t" id="q0T-fX-25t" customClass="RecipeDetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSl-2j-dqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-EG-mwu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knz-TH-tYW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Ingrdients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-fw-Hz2">
                                        <rect key="frame" x="0.0" y="307.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-6L-OLg">
                                        <rect key="frame" x="0.0" y="335" width="414" height="299"/>
                                        <color key="backgroundColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="299" id="X7E-Fh-0lL"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeInstructionTableViewCell" id="bDp-bg-irx">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDp-bg-irx" id="jdh-9T-baf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="separatorInset" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="q0T-fX-25t" id="1JW-1q-Mgk"/>
                                            <outlet property="delegate" destination="q0T-fX-25t" id="6hc-V0-U4d"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-91-1Pi">
                                        <rect key="frame" x="0.0" y="641" width="414" height="84"/>
                                        <color key="backgroundColor" red="0.34568142889999998" green="0.5782647729" blue="0.38820743559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Get direction">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getDirectionButton" destination="q0T-fX-25t" eventType="touchUpInside" id="1Qb-Md-pqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="knz-TH-tYW" firstAttribute="leading" secondItem="Ve2-6L-OLg" secondAttribute="leading" id="Ni7-0x-YIK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-ix-UoI">
                                <rect key="frame" x="10" y="299" width="414" height="72.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8ZC-EG-mwu" firstAttribute="leading" secondItem="eSl-2j-dqe" secondAttribute="leading" id="6Es-uB-uGU"/>
                            <constraint firstAttribute="bottom" secondItem="8ZC-EG-mwu" secondAttribute="bottom" constant="83" id="BVf-OU-7iX"/>
                            <constraint firstAttribute="trailing" secondItem="8ZC-EG-mwu" secondAttribute="trailing" id="E3R-8h-KYe"/>
                            <constraint firstItem="8H1-ix-UoI" firstAttribute="trailing" secondItem="knz-TH-tYW" secondAttribute="trailing" constant="10" id="S5e-VJ-4L2"/>
                            <constraint firstItem="8H1-ix-UoI" firstAttribute="bottom" secondItem="knz-TH-tYW" secondAttribute="bottom" constant="-17" id="Z4Z-JE-RIo"/>
                            <constraint firstItem="8ZC-EG-mwu" firstAttribute="top" secondItem="eSl-2j-dqe" secondAttribute="top" constant="88" id="Zsv-bN-5ki"/>
                            <constraint firstItem="8H1-ix-UoI" firstAttribute="top" secondItem="ffg-sA-9up" secondAttribute="top" constant="255" id="goO-pq-NjJ"/>
                            <constraint firstItem="8H1-ix-UoI" firstAttribute="leading" secondItem="knz-TH-tYW" secondAttribute="leading" constant="10" id="q0c-Qa-Twh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffg-sA-9up"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Rg3-dZ-0N5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2ae-ge-3fC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="nMN-sq-eQN">
                            <color key="tintColor" red="0.34568142889999998" green="0.5782647729" blue="0.38820743559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didPressFavorite" destination="q0T-fX-25t" id="mlY-n2-lOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteBarButtonItem" destination="nMN-sq-eQN" id="WIQ-L1-4LU"/>
                        <outlet property="recipeImage" destination="knz-TH-tYW" id="G66-wq-5kH"/>
                        <outlet property="recipeLabel" destination="8H1-ix-UoI" id="Rar-MY-bO9"/>
                        <outlet property="recipeTableView" destination="Ve2-6L-OLg" id="2DT-Qe-mk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXp-n3-2u4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="-583.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaR-Kj-Om0">
            <objects>
                <navigationController id="7KW-pY-f0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Law-W2-afR">
                        <color key="badgeColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3uV-oR-YPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RFu-QD-uam" kind="relationship" relationship="rootViewController" id="y1q-o3-d1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ2-nA-DPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yPk-xu-l7G">
            <objects>
                <tabBarController id="Ht1-4G-Krh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tc1-bf-X7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1646180451" green="0.15686333180000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.34568142889999998" green="0.5782647729" blue="0.38820743559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7KW-pY-f0d" kind="relationship" relationship="viewControllers" id="WET-H0-Vew"/>
                        <segue destination="atb-MS-0q8" kind="relationship" relationship="viewControllers" id="Ope-4j-ME5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfT-aL-BVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-214"/>
        </scene>
        <!--Search-->
        <scene sceneID="asD-V6-vIn">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="RFu-QD-uam" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hFA-Ss-Fnn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hc-H8-bbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-583"/>
        </scene>
        <!--UIViewController-AAc-7C-Rwt-->
        <scene sceneID="vws-6V-GcQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-AAc-7C-Rwt" storyboardName="RecipesList" referencedIdentifier="UIViewController-AAc-7C-Rwt" id="7ud-7e-7NH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH2-6C-fcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
